
spring.datasource.url = jdbc:mysql://localhost:3306/creditos?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Danielito1
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8081